# BlockTree

./: BlockTree.sln  README.md
BlockTree/: BigDecimal.cs  BlockTree.csproj  Fixed8.cs  Helper.cs  Settings.cs  UInt160.cs  UInt256.cs  UIntBase.cs  protocol.json
BlockTree.Console/: BlockTree.Console.csproj  Helper.cs  Program.cs  Settings.cs  protocol.mainnet.json
BlockTree.Console/Consensus/: ConsensusWithLog.cs
BlockTree.Console/Network/RPC/: RpcServerWithWallet.cs
BlockTree.Console/Services/: ConsoleServiceBase.cs
BlockTree.Console/Shell/: Coins.cs  MainService.cs
BlockTree.Wallet/: App.config  BlockTree.Wallet.csproj  Program.cs  config.testnet.json  packages.config  protocol.testnet.json
BlockTree.Wallet/Cryptography/: CertificateQueryResult.cs  CertificateQueryResultType.cs  CertificateQueryService.cs
BlockTree.Wallet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings  Strings.Designer.cs  Strings.es-Es.resx  Strings.resx  Strings.zh-Hans.resx
BlockTree.Wallet/Resources/: update.bat
BlockTree.Wallet/UI/: AssetRegisterDialog.Designer.cs  AssetRegisterDialog.cs  BulkPayDialog.Designer.cs  BulkPayDialog.cs  CertificateRequestWizard.Designer.cs  CertificateRequestWizard.cs  ChangePasswordDialog.Designer.cs  ChangePasswordDialog.cs  ClaimForm.Designer.cs  ClaimForm.cs  ContractDetailsDialog.Designer.cs  ContractDetailsDialog.cs  CreateLockAccountDialog.cs  (+68 more)
BlockTree/Consensus/: ChangeView.cs  ConsensusContext.cs  ConsensusMessage.cs  ConsensusMessageType.cs  ConsensusService.cs  ConsensusState.cs  PrepareRequest.cs  PrepareResponse.cs
BlockTree/Core/: AccountState.cs  AssetState.cs  AssetType.cs  Block.cs  BlockBase.cs  Blockchain.cs  ClaimTransaction.cs  CoinReference.cs  CoinState.cs  ContractPropertyState.cs  ContractState.cs  ContractTransaction.cs  EnrollmentTransaction.cs  Header.cs  Helper.cs  IVerifiable.cs  InvocationTransaction.cs  IssueTransaction.cs  MinerTransaction.cs  PublishTransaction.cs  RegisterTransaction.cs  SpentCoin.cs  SpentCoinState.cs  StateBase.cs  StateDescriptor.cs  StateTransaction.cs  StateType.cs  StorageItem.cs  StorageKey.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionResult.cs  TransactionType.cs  UnspentCoinState.cs  ValidatorState.cs  ValidatorsCountState.cs  Witness.cs
BlockTree/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  ProtectedMemoryContext.cs  RIPEMD160Managed.cs  SCrypt.cs
BlockTree/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
BlockTree/IO/: Helper.cs  ICloneable.cs  ISerializable.cs
BlockTree/IO/Caching/: Cache.cs  CloneCache.cs  DataCache.cs  FIFOCache.cs  LRUCache.cs  MetaDataCache.cs  ReflectionCache.cs  ReflectionCacheAttribute.cs  RelayCache.cs  TrackState.cs
BlockTree/IO/Data/LevelDB/: DB.cs  DbCache.cs  DbMetaDataCache.cs  Helper.cs  Iterator.cs  LevelDBException.cs  Native.cs  Options.cs  ReadOptions.cs  Slice.cs  SliceBuilder.cs  Snapshot.cs  WriteBatch.cs  WriteOptions.cs
BlockTree/IO/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
BlockTree/IO/Wrappers/: ByteWrapper.cs  SerializableWrapper.cs
BlockTree/Implementations/Blockchains/LevelDB/: ApplicationExecutedEventArgs.cs  ApplicationExecutionResult.cs  DataEntryPrefix.cs  LevelDBBlockchain.cs
BlockTree/Implementations/Wallets/EntityFramework/: Account.cs  Address.cs  Contract.cs  Key.cs  UserWallet.cs  UserWalletAccount.cs  VerificationContract.cs  WalletDataContext.cs
BlockTree/Implementations/Wallets/NEP6/: NEP6Account.cs  NEP6Contract.cs  NEP6Wallet.cs  ScryptParameters.cs  WalletLocker.cs
BlockTree/Network/: IInventory.cs  InventoryReceivingEventArgs.cs  InventoryType.cs  LocalNode.cs  Message.cs  RemoteNode.cs  TcpRemoteNode.cs  UPnP.cs  WebSocketRemoteNode.cs
BlockTree/Network/Payloads/: AddrPayload.cs  ConsensusPayload.cs  FilterAddPayload.cs  FilterLoadPayload.cs  GetBlocksPayload.cs  HeadersPayload.cs  InvPayload.cs  MerkleBlockPayload.cs  NetworkAddressWithTime.cs  VersionPayload.cs
BlockTree/Network/RPC/: RpcException.cs  RpcServer.cs
BlockTree/Plugins/: Plugin.cs  PolicyPlugin.cs  RpcPlugin.cs
BlockTree/SmartContract/: ApplicationEngine.cs  CachedScriptTable.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  LogEventArgs.cs  NotifyEventArgs.cs  StackItemType.cs  StateMachine.cs  StateReader.cs  StorageContext.cs  TriggerType.cs
BlockTree/SmartContract/Enumerators/: ArrayWrapper.cs  ConcatenatedEnumerator.cs  IEnumerator.cs  IteratorKeysWrapper.cs  IteratorValuesWrapper.cs
BlockTree/SmartContract/Iterators/: IIterator.cs  MapWrapper.cs  StorageIterator.cs
BlockTree/VM/: Helper.cs
BlockTree/Wallets/: AssetDescriptor.cs  BalanceEventArgs.cs  Coin.cs  DataEntryPrefix.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletIndexer.cs
BlockTreeVM/: BlockTreeVM.csproj  ExecutionContext.cs  ExecutionEngine.cs  HashComparer.cs  Helper.cs  ICrypto.cs  IInteropInterface.cs  IScriptContainer.cs  IScriptTable.cs  InteropService.cs  OpCode.cs  RandomAccessStack.cs  ScriptBuilder.cs  StackItem.cs  VMState.cs
BlockTreeVM/Types/: Array.cs  Boolean.cs  ByteArray.cs  Integer.cs  InteropInterface.cs  Map.cs  Struct.cs
(+13 files in other folders)
