<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>2018-2019 The BlockTree Project</Copyright>
    <AssemblyTitle>BlockTree.VM</AssemblyTitle>
    <Description>BlockTree.VM</Description>
    <Version>2.3.1</Version>
    <Authors>The BlockTree Project</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>BlockTree.VM</AssemblyName>
    <PackageId>BlockTree.VM</PackageId>
    <PackageTags>BlockTree;Blockchain;Smart Contract;VM</PackageTags>
    <PackageProjectUrl>https://github.com/syeerzy/BlockTree</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/syeerzy/BlockTreeVM.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <RootNamespace>BlockTree.VM</RootNamespace>
    <Company>The BlockTree Project</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_6</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Numerics" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
